{
  "ConnectionStrings": {
    "StuuckContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Stuuck-20200806004733;Integrated Security=True;MultipleActiveResultSets=True;AttachDbFilename=|DataDirectory|StuuckContext-20200806004733.mdf"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}